VTBkV2MySkhPR2RUUjBacVlYbENSVmxZYTJnPQ==


<div id="head"> 
    <img src="swissarmy.jpg" width="150" height="150"> 
    <h1>Transcoder</h1> 
</div> 
<div id="stats">Completion time: 0ms</div> 

<div class="input"> 
    <h2>In</h2> 
    <span id="inputStats">0 bytes</span> 
    <textarea id="input"></textarea> 
</div>


/* body */
body {
    font-size: 20px;
}

/* stuff */
textarea {
    width: 300px; height: 450px; display: block; clear: both; font-size: 85%;
}
div div {
    float: left; margin: 0 1em 0 0;
}

/* more stuff */
.buttons {
    width: 200px;
}
input {
    width: 200px; font-size: 105%;
}

/* stats view */
#stats {
    clear: both;
}





